
<!DOCTYPE HTML>
<html>

<head>
	<title>Blood Donation | Home ::</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='//fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--slider-->
	<link href="css/camera.css" rel="stylesheet" type="text/css" media="all" />
	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
	<script type='text/javascript' src='js/camera.min.js'></script>
	<script>
		jQuery(function () {

			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
</head>

<body>
	<div class="wrap">
		<div class="header">
			<div class="logo">
				<a href="home.html">
					<img src="images/logo.png"> </a>
			</div>
			<div class="search">
				<form>
					<input type="text" value="">
					<input type="submit" value="">
				</form>
			</div>
			<div class="clear"></div>
		</div>
		<div class="menu">
			<ul class="nav">
				<li class="active">
					<a href="home.html" title="Home">Home</a>
				</li>
				<li>
					<a href="donate.php">Donate Now</a>
				</li>
				<li>
					<a href="Findblood.php">Search Blood</a>
				</li>
				 
				<li>
					<a href="feedback_form.php">Write To Us</a>
				</li>
				
				
			</ul>
			<div class="social-icons">
				<ul>
					<li>
						<a class="facebook" href="#" target="_blank"> </a>
					</li>
					<li>
						<a class="twitter" href="#" target="_blank"></a>
					</li>
					<li>
						<a class="googleplus" href="#" target="_blank"></a>
					</li>
					<li>
						<a class="pinterest" href="#" target="_blank"></a>
					</li>
					<li>
						<a class="dribbble" href="#" target="_blank"></a>
					</li>
					<li>
						<a class="vimeo" href="#" target="_blank"></a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="slider">
			<div class="fluid_container">
				<div class="camera_wrap camera_magenta_skin" id="camera_wrap_1">
					<div data-src="images/slider1.jpg">
						<div class="camera_caption fadeFromBottom"> </div>
					</div>
					<div data-src="images/slider2.jpg">
						<div class="camera_caption fadeFromBottom"> </div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--main-->
	
		<div class="main1">
			<div class="c_left">
				<div class="left">
					<h2>Welcome</h2>
					<h4>About US,</h4>
					<p>The Blood Donation is a voluntary humanitarian organization having a network of over 1100 branches throughout the country, providing relief in times of disasters/emergencies and promotes health & care of the vulnerable people and communities. It is a leading member of the largest independent humanitarian organization in the world, the International Red Cross & Red Crescent Movement. The movement has three main components, the International Committee of Red Cross (ICRC),  National Societies and International Federation of Red Cross and Red Crescent Societies.

						The Mission of the Indian Red Cross is to inspire, encourage and initiate at all times all forms of humanitarian activities so that human suffering can be minimized and even prevented and thus contribute to creating more congenial climate for peace.</p>
					
				</div>
				
			</div>
			<div class="c_right">
				<h2>Latest Features</h2>
				<div class="grid_bg">
					<div class="grid">
						<div class="grid_img">
							<img src="images/blog1.jpg" />
						</div>
						<div class="grid_txt">
							<nav>
								<ul>
									<li>
										<a>21/02/2024</a>
									</li>
								</ul>
							</nav>
							<p></p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="grid">
						<div class="grid_img">
							<img src="images/blog2.jpg" />
						</div>
						<div class="grid_txt">
							<nav>
								<ul>
									<li>
										<a>11/03/2024</a>
									</li>
								</ul>
							</nav>
							<p>
							</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="grid">
						<div class="grid_img">
							<img src="images/blog3.jpg" />
						</div>
						<div class="grid_txt">
							<nav>
								<ul>
									<li>
										<a>21/03/2024</a>
									</li>
								</ul>
							</nav>
							<p> </p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="grid">
						<div class="grid_img">
							<img src="images/blog4.jpg" />
						</div>
						<div class="grid_txt">
							<nav>
								<ul>
									<li>
										<a>14/03/2024</a>
									</li>
								</ul>
							</nav>
							<p>
							</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				
			</div>
			<div class="clear"></div>
		</div>
		<div class="ftr-bg">
			<div class="footer1 footer-index">
				<div class="copy">
					<p class="w3-link">© Blood Donation. All Rights Reserved | Design by Harpinder Singh and Salesh Garg
						
					</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</body>

</html>